student_repo=StudentRepositoryBinary
discipline_repo=DisciplineRepositoryBinary
grade_repo=GradeRepositoryBinary

stud_path=repository_module/students.pickle
disc_path=repository_module/disciplines.pickle
grade_path=repository_module/grades.pickle