student_repo=StudentRepositoryJSON
discipline_repo=DisciplineRepositoryJSON
grade_repo=GradeRepositoryJSON

stud_path=repository_module/students.json
disc_path=repository_module/disciplines.json
grade_path=repository_module/grades.json