student_repo=StudentRepositoryMongoDB
discipline_repo=DisciplineRepositoryMongoDB
grade_repo=GradeRepositoryMongoDB

stud_path=None
disc_path=None
grade_path=None

address = mongodb://localhost:27017/
student_collection = students
discipline_collection = disciplines
grade_collection = grades
